## Interface: 110200
## Title: Annene
## Author: Urtgard
## Version: @project-version@
## X-Curse-Project-ID: 92404
## X-WoWI-ID: 23879
## X-Wago-ID: x61zxxK1
## SavedVariables: AnneneDB
## OptionalDeps: BattlePetBattleUITweaks, DerangementPetBattleCooldowns, PetTracker
## IconTexture: Interface\Icons\Inv_pet_mouse
## Category-enUS: Pet Battles
## Category-deDE: Haustierkämpfe
## Category-esES: Duelos de mascotas
## Category-esMX: Duelos de mascotas
## Category-frFR: Combats de mascottes
## Category-itIT: Mostra allenatori di mascotte
## Category-koKR: 애완동물 대전
## Category-ptBR: Batalhas de mascotes
## Category-ruRU: Битвы питомцев
## Category-zhCN: 宠物对战
## Category-zhTW: 寵物對戰

embeds.xml
Annene.lua
OtherAddons.lua